[platformio]
boards_dir = boards
default_envs = quackhead-esp32-v1

; custom common options
[common]
build_flags =
    -D VERSION=1.0.0
    -D DEBUG=1
lib_deps_builtin =
    SPI
    Wire
    adafruit/Adafruit NeoPixel

lib_deps_external =
    git+https://github.com/reeltwo/Reeltwo.git#quack
    git+https://github.com/Adafruit/Adafruit_BNO08x
    git+https://github.com/ROBOTIS-GIT/Dynamixel2Arduino

[env:quackhead-esp32-v1]
platform = espressif32
framework = arduino
board = quackhead_esp32
board_build.partitions = quackhead.csv
extra_scripts = scripts/upload_pod.py

; Build options
build_flags =
    ${common.build_flags}
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I include/audio
    -I src/platform/quackhead
    -I src/audio

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

build_src_filter =
    +<audio>
    +<platform/arduino>
    +<platform/quachead>

; Serial Monitor options
monitor_speed = 115200
upload_speed = 921600

; Unit Testing options
test_ignore = test_desktop

src_dir = src
