namespace QuackHead {

/** \page GettingStarted Getting started

\pdAutoToc

This is a very short guide on how to get started with QuackHead. It has a dual purpose. It serves as a minimal introduction to the QuackHead library for people who want to start coding as soon as possible. You can also read this page as the first part of the Tutorial, which explains the library in more detail; in this case you will continue with \ref TutorialReelTwo.

\section GettingStartedInstallation How to "install" QuackHead?

Download the latest release from here <a href="https://github.com/reeltwo/QuackHead/releases">QuackHead Releases</a>. Click on "QuackHead.zip" and do not extract the ZIP file. Open the Arduino IDE and go to <b>Sketch > Include Library > Add .zip library</b>

\image html github-add-lib.png

\section GettingStartedFirstProgram A basic PSI sketch

Here is a simple sketch to control the front PSI.

\include frontpsi.ino

*/

}

